<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel = "stylesheet" href = "rtips.css" >
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
		.navbar {
    			margin-bottom: 0;
    			background-color: #fff;
    			z-index: 9999;
    			border: 0;
   				font-size: 12px !important;
    			line-height: 1.42857143 !important;
    			letter-spacing: 4px;
    			border-radius: 0;
			}
			.navbar li a, .navbar .navbar-brand {
   				color: #3A5675 !important;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a {
   				color: #fff !important;
    			background-color: #3A5675 !important;
			}
			.navbar-default .navbar-toggle {
    			border-color: transparent;
    			color: #3A5675 !important;
			}
			
			.dropdown:hover .dropdown-menu {
				display:block;
				}
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
		<div class="container">
 			<nav class="navbar navbar-default navbar-fixed-top">
  			<div class="container-fluid">
   				 <!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
       			 		<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
    			</div>

   				<!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav navbar">
       					<li><a href="home.html">Home</a></li>
        				<li><a href="about.html">About</a></li>
        				<li><a href="jobs.html">Jobs</a></li>
        				<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prep<span class="caret"></span></a>
          				<ul class="dropdown-menu">
            				<li><a href="build.html">Resumé Builder</a></li>
            				<li role="separator" class="divider"></li>
            				<li class="active"><a href="rtips.html">Resumé tips</a></li>
            				<li role="separator" class="divider"></li>
            				<li><a href="itips.html">Interview tips</a></li>
            				<li role="separator" class="divider"></li>
            				<li><a href="appear.html">Appearance</a></li>
         				</ul>
        				</li>
        				<li><a href="donate.html">Donate</a></li>
        				<li><a href="contact.html">Contact</a></li>
      				</ul>
    			</div><!-- /.navbar-collapse -->
 			</div><!-- /.container-fluid -->
			</nav>
		</div>
 </body>
 </html>